<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <link href="./src/css/styles.css" rel="stylesheet" />

    <title>Ruturaj Patil</title>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a><h3 style="color: #18d26e" id="Username"></h3></a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
      <button
        type="button"
        class="btn btn-primary btn-success"
        data-bs-toggle="modal"
        data-bs-target="#loginModal"
        style="
          margin: 5% 10%;
          width: 50%;
          background-color: #18d26e;
          color: black;
        "
      >
        Login
      </button>

      <div class="input-group rounded" style="padding: 10%">
        <input
          type="search"
          id="searchBar"
          class="form-control rounded"
          placeholder="Search"
          aria-label="Search"
          aria-describedby="search-addon"
        />
        <span
          class="input-group-text border-0"
          id="search-addon"
          style="background-color: #18d26e"
          onclick="findString()"
        >
          <i class="bi bi-search" style="font-weight: bolder"></i>
        </span>
      </div>
    </div>

    <a href="#" onclick="openNav()"
      ><i
        class="bi bi-list"
        style="
          font-size: 40px;
          margin-top: 5px;
          margin-left: 5px;
          position: sticky;
        "
      ></i
    ></a>

    <!-- Button trigger modal -->

    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background-color: #111">
          <div class="modal-header" style="border-bottom: 1px solid #18d26e">
            <h5
              class="modal-title"
              id="exampleModalLabel"
              style="color: #18d26e"
            >
              LOGIN FORM
            </h5>
            <button
              type="button"
              class="btn-close btn-light"
              data-bs-dismiss="modal"
              aria-label="Close"
              style="color: white"
            ></button>
          </div>
          <div class="modal-body">
            <form name="loginForm">
              <div class="form-group" style="margin: 5% 0%">
                <label for="exampleInputEmail1">Name</label>
                <input
                  class="form-control"
                  id="loginName"
                  aria-describedby="nameHelp"
                  placeholder="Enter Name"
                  style="margin: 2% 0%"
                />
              </div>
              <div class="form-group" style="margin: 5% 0%">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="loginEmail"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                  style="margin: 2% 0%"
                />
              </div>
              <div class="form-group" style="margin: 5% 0%">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="loginPassword"
                  placeholder="Password"
                  style="margin: 2% 0%"
                />
              </div>
              <div class="form-check" style="margin: 5% 0%">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-success save" id="loginBtn">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <section id="about" class="about">
      <div class="about-me container">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="/assets/img/me.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Full Stack Developer</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Birthday:</strong> <span>5 May 2001</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Website:</strong> <span>www.example.com</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                    <span>+91 7057126185</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>City:</strong>
                    <span>Pune, Maharashtra, India</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                    <span>21</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Degree:</strong> <span>BE</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Email:</strong> <span>ruturajp551@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio
              vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor
              incidunt officia tempore. Et eius omnis. Cupiditate ut dicta
              maxime officiis quidem quia. Sed et consectetur qui quia
              repellendus itaque neque. Aliquid amet quidem ut quaerat
              cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium
              dolores.
            </p>
          </div>
        </div>
      </div>

      <div class="counts container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span>3</span>
              <p>Internships</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span>7</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span>1</span>
              <p>Hackathons</p>
            </div>
          </div>
        </div>
      </div>

      <div class="skills container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"
              />
              <h3 style="margin-left: 10%">C++</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
              />
              <h3 style="margin-left: 10%">Java</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/color/48/000000/python--v1.png"
              />
              <h3 style="margin-left: 10%">Python</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/color/48/000000/mysql-logo.png"
              />
              <h3 style="margin-left: 10%">MySQL</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/fluency/48/000000/database.png"
              />
              <h3 style="margin-left: 10%">MongoDB</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img
                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png"
              />
              <h3 style="margin-left: 10%">React JS</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="https://img.icons8.com/fluency/48/000000/node-js.png" />
              <h3 style="margin-left: 10%">Node JS</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="https://img.icons8.com/color/48/000000/firebase.png" />
              <h3 style="margin-left: 10%">Firebase</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img src="https://img.icons8.com/color/48/000000/flutter.png" />
              <h3 style="margin-left: 10%">Flutter</h3>
            </div>
            <div class="progress-bar-wrap">
              <div
                class="progress-bar w-75"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="padding: 4%; color: #000; font-weight: bold"
              >
                75%
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="modal fade"
      id="messageModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="messageModal"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #111">
          <div class="modal-header" style="border-bottom: 1px solid #18d26e">
            <h5
              class="modal-title"
              id="exampleModalLabel"
              style="color: #18d26e"
            >
              Message Sent!
            </h5>
          </div>
          <div class="modal-body" style="border-bottom: none">
            <div class="row">
              <div class="col-md-6 form-group">
                <input
                  id="sentName"
                  type="text"
                  name="name"
                  class="form-control"
                  required
                  disabled
                />
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input
                  id="sentEmail"
                  type="email"
                  class="form-control"
                  name="email"
                  required
                  disabled
                />
              </div>
            </div>
            <div class="form-group mt-3">
              <input
                id="sentSubject"
                type="text"
                class="form-control"
                name="subject"
                required
                disabled
              />
            </div>
            <div class="form-group mt-3">
              <textarea
                id="sentMessage"
                class="form-control"
                name="message"
                rows="5"
                required
                disabled
              ></textarea>
            </div>
          </div>
          <div class="modal-footer" style="border-top: none">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-2">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
              <a onclick="findmyLocation()"><i class="bi bi-geo-alt"></i></a>
              <h3>My Address</h3>
              <p>504 Chhajed galaxy, Viman Nagar, Pune - 411014</p>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bi bi-share"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Me</h3>
              <p>ruturajp551@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Me</h3>
              <p>+91 70571 26185</p>
            </div>
          </div>
        </div>

        <form class="contact-form mt-4">
          <div class="row">
            <div class="col-md-6 form-group">
              <input
                type="text"
                name="name"
                class="form-control"
                id="contactName"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input
                type="email"
                class="form-control"
                name="email"
                id="contactEmail"
                placeholder="Your Email"
                required
              />
            </div>
          </div>
          <div class="form-group mt-3">
            <input
              type="text"
              class="form-control"
              name="subject"
              id="contactSubject"
              placeholder="Subject"
              required
            />
          </div>
          <div class="form-group mt-3">
            <textarea
              id="contactMessage"
              class="form-control"
              name="message"
              rows="5"
              placeholder="Message"
              required
            ></textarea>
          </div>
          <div class="row">
            <div class="text-center">
              <button
                type="button"
                class="btn btn-success send retrieve"
                style="margin-top: 10px"
                data-bs-target="#messageModal"
                data-bs-toggle="modal"
              >
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <div
      id="google-map-container"
      class="z-depth-1-half map-container"
      style="height: 500px; visibility: hidden; display: none"
    >
      <iframe
        src="https://maps.google.com/maps?q=pune&t=&z=13&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        style="border: 0"
        allowfullscreen
      ></iframe>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <script src="./src/js/main.js"></script>
  </body>
</html>
