<!DOCTYPE html>

<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="dist/hamburgers.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="bower_components/aos/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> Elisir | Home </title>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Elisir</a>
  <a href="#products">Products</a>
  <a href="#about">About Us</a>
  <a href="#statistics">Statistics</a>
  <a href="#clients">Top Clients</a>
</div>

<div id="icon" style="padding: 20px 50px;">
<a href="#" onclick="openNav()"><i class="fa fa-bars fa-2x" style="color:black;position:sticky;top:5px;left:5px;"></i></a>
</div>

<header>

    <div class="hero">
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <p class="fw-bold fs-1" style="color: #f9a700;">
              ELISIR PHARMACEUTICALS <br><br> - The Global Lifeline
            </p>
          </div>
        </div>
      </div>

      <video autoplay muted loop playsinline class="heroVideo" id="homeVideo">
        <source src="./media/hd0204.mov" type="video/mp4">
      </video>
    </div>

</header>

<section class="text-center fs-5 pt-4 bg-white" id="premise">
    <p><strong>Elisir Pharmaceuticals</strong> is a leading provider and<br> 
      manufacturer of medical drugs. From discovery<br> to development to commercialization, our growth<br> is aided by <strong>cost-effective drug development</strong><br> and substantial manufacturing.
    </p> 
</section>

<div class="container">
    <section id="products">
      <p class="fs-3 fw-bold text-center productsTitle">OUR PRODUCTS</p>
      <div class="row">
        <div class="col-sm-4">
          <div class="card" >
            <img class="img1" src="./media/pexels-pixabay-51929.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">RIBOLIN</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img class="img2" src="./media/pexels-pietro-jeng-360622.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">BETOZIN</h5>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img class="img3" src="./media/pexels-pixabay-208518.jpg" alt="">
            <div class="card-body">
              <h5 class="card-title">SPARTOZANE</h5>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <section class="mainBody bg-white" id="about">
    <p class="fs-3 fw-bold text-center mainBodyTitle">ABOUT US</p>
    <div class="container">
      <div id="mainBodyContent">
        <div id="mainBodyText">
          <p class="fs-6 ">
            Elisir Pharma, headquartered at Pune (India) is a global pharmaceutical company. We are actively engaged in R&D and offer CRAMS to global pharmaceutical companies. Our key focus areas lie in the OTC & prescription drugs that have wide-ranging applications across fields like Oncology, Gastroenterology, Antidiabetic, Antibiotics, Cardiovascular, Pain Management, Gynaecology, among others. <br><br>We have established world-class manufacturing facilities by leveraging state-of-the-art technology, incorporating best practices and adhering to stringent regulatory compliances. Our plants are approved by prestigious US FDA, UK MHRA, Australian TGA and other foreign health authorities.

            <br><br>Our R&D capabilities include dossier development, chemical synthesis, process optimization, formulation development, analytical development and conducting stability studies. We have a team of over 50 experienced scientists specializing in formulation development and analytical development.
            
            We possess end-to-end capabilities – from Lab scale development to Pilot scale up and from commercializing the product for large scale manufacturing to marketing globally.
            
            The company has achieved global recognition within a very short span of time and has major global expansion plans for the near future.
          </p>
        </div>
      </div>
    </div>
  </section>


    <section id="statistics" style="padding-bottom: 100px;">
      <h5 class="fs-3 fw-bold text-uppercase text-center statTitle">Statistics</h5>

      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div>
                  <h3>73.53 %</h3>
                  <p class="mb-0">Sales</p>
                </div>
                <div class="align-self-center">
                  <i class="fas fa-chart-line text-success fa-3x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div>
                  <h3 class="text-danger">241</h3>
                  <p class="mb-0">New Projects</p>
                </div>
                <div class="align-self-center">
                  <i class="fas fa-rocket text-danger fa-3x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div>
                  <h3 class="text-success">10000 +</h3>
                  <p class="mb-0">Clients</p>
                </div>
                <div class="align-self-center">
                  <i class="far fa-user text-success fa-3x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div>
                  <h3 class="text-warning">83.67 %</h3>
                  <p class="mb-0">Production Rate</p>
                </div>
                <div class="align-self-center">
                  <i class="fas fa-chart-pie text-warning fa-3x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
              
      </div>
    </section>
 

  <section class="bg-white" id="clients">
    <p class="fs-3 fw-bold text-center clientsTitle">TOP CLIENTS</p>
    <div class="container px-5 py-3">
      
      <div class="row text-center">
        <div class="col-lg d-block mx-auto my-4">
          <img src="./media/pfizer.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg mx-auto my-1">
          <img src="./media/sanofi.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg mx-auto my-1">
          <img src="./media/merck.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg mx-auto d-block m-auto my-4">
          <img src="./media/adjucare.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg mx-auto d-block m-auto my-4">
          <img src="./media/gsk.jpg" alt="" class="img-fluid">
        </div>
      </div>
      
  </section>

  <section class="scrollToTop">
    <a href="#" class="mx-auto">
      <i class="fas fa-chevron-up fa-2x arrowIcon1"></i>
    </a>
  </section>

<footer class="text-white bg-dark" id="footer">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="row text-center py-4">
          <div class="col-12 py-3">
            <a class="fs-5 fw-bold" href="#footer">Locations</a>
          </div>
          <div class="col-12 py-3">
            <p class="fs-6">Pune, Deccan<br>Head Office</p>
          </div>
          <div class="col-12 py-3">
            <p class="fs-6">Pune, Hinjewadi<br> Factory</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row text-center py-4">
          <div class="col-12 py-3">
            <a class="fs-5 fw-bold" href="#about">About us.</a>
          </div>
          <div class="col-12 py-3">
            <a class="fs-5 fw-bold" href="#products">Discover our products.</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row text-center py-4">
          <div class="col-12 py-2">
            <p class="fs-5 fw-bold">Connect</p>
          </div>
          <div class="col-12">
            <i class="fab fa-whatsapp  p-2 footerIcons m-2"></i>
            <i class="fab fa-instagram  p-2 footerIcons m-2"></i>
            <i class="fab fa-linkedin-in  p-2 footerIcons m-2"></i>
            <i class="fab fa-facebook-f  p-2 footerIcons m-2"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </body>

  <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  } 
  </script>

</html>