@import url('https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css');
@import url('http://fonts.cdnfonts.com/css/proxima-nova-2');
@import url('http://fonts.cdnfonts.com/css/myriad-pro');

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Metropolis', sans-serif;
    cursor: url('./media/circle.png'), auto;
  }

  .sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f9a700;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    overflow: hidden;
  }
  
  .heroVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    z-index: -1;
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }

  #premise {
    border-bottom: #fff 3px solid;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    box-shadow: 0px 15px 10px -15px rgb(70, 70, 70);
  }

  .productsTitle {
    padding: 150px 0 50px 0;
    margin: 0;
  }

  .statTitle {
    padding: 10px 0 50px 0;
    margin: 0;
  }
  
  .card-title {
    color: #443f41;
    text-align: center;
  }

  .mainBody {
    margin: 100px 0;
    border-top: #fff 3px solid;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    box-shadow: 0px -15px 10px -15px rgb(70, 70, 70);
  }
  
  #mainBodyContent {
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  #mainBodyContent > * {
    flex: 1 1 450px;
  }
  
  .mainBodyTitle {
    padding: 50px;
  }
  
  .mainBodyBody {
    font-size: 15px;
  }

  .clientsTitle {
    padding: 100px 0px 50px 0px;
  }
  
  #showcase {
    margin: 100px;
    padding: 100px;
  }
  
  .showcaseContent {
    z-index: 0;
    height: 371px;
    width: 854px;
  }
  
  .showcaseImage {
    z-index: 1;
  }
  
.scrollToTop {
    min-width: 100%;
    text-align: center;
    padding: 60px 0 ;
  }
  
  .scrollToTop a {
    text-decoration: none;
    color: #111;
  }

  .arrowIcon1 {
    color: #111;
    transition: 0.5s;
    transform: rotate(0deg);
  }
  
  .arrowIcon1:hover {
    transition: 0.5s;
    transform: rotate(180deg);
  }

  footer a {
    text-decoration: none;
    color: #fff;
  }
  
  footer a:hover {
    color: #f9a700;
  }
  
  .footerIcons {
    font-size: 25px;
  }
  