<html>

<head>
    <title>Assignment 1 B: AJAX</title>
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone No</td>
                    <td>Address</td>

                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>

        </table>
        

        <div class="text-center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerNewUser">
                Register New User
            </button>
        </div>
       

        <!-- Modal -->
        <div class="modal fade" id="registerNewUser" tabindex="-1" role="dialog" aria-labelledby="registerNewUser" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="registerNewUser">Register New User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form onsubmit="submitForm()" >
                        <div class="form-outline form-white mb-4">
                            
                            <input type="text" name="uname" id = "uname" placeholder="Name" class="form-control form-control-lg">
                        </div>
                        <div class="form-outline form-white mb-4">
                            
                            <input type="text" name="email" id="email" placeholder="Email" class="form-control form-control-lg">
                        </div>
                        <div class="form-outline form-white mb-4">
                            
                            <input type="text" name="phoneno" id="phoneno" placeholder="Phone No." class="form-control form-control-lg">
                        </div>
                        <div class="form-outline form-white mb-4">
                            
                            <textarea rows="2" cols="30" id = "address" placeholder="Address" class="form-control form-control-lg"></textarea>
                        </div>
                        <div class="form-outline form-white mb-4">
                            
                            <input type="text" name="city" id="city" placeholder="City" class="form-control form-control-lg">
                        </div>
                        <div class="form-outline form-white mb-4">
                            <input type="password" name="password" placeholder="Password" class="form-control form-control-lg">
                        </div>
                        
                       
                    </form>
                </div>
                <div class="modal-footer text-center">
                  
                  <button type="button" class="btn btn-primary" onclick="saveData()">Save User</button>
                </div>
              </div>
            </div>
          </div>

    </div>

</body>

</html>